{
  "name": "orchestration-workflow",
  "version": "3.0.0",
  "description": "Team-based orchestration with native Claude Code teams, dynamic plugin discovery, parallel agent coordination, self-healing, and checkpointing (QRALPH)",
  "author": {
    "name": "Sparkry.ai",
    "email": "skills@sparkry.ai"
  },
  "license": "MIT",
  "keywords": ["orchestration", "multi-agent", "team", "qralph", "self-healing", "plugin-discovery"]
}
