{
  "name": "orchestration-workflow",
  "version": "6.1.0",
  "description": "Deterministic multi-agent pipeline with state machine orchestration, enforcement hooks, quality gates, and fresh-context validation (QRALPH)",
  "author": {
    "name": "Sparkry.ai",
    "email": "skills@sparkry.ai"
  },
  "license": "MIT",
  "keywords": ["orchestration", "multi-agent", "team", "qralph", "self-healing", "plugin-discovery", "sub-teams", "quality-gates", "validation", "pe-overlay", "coe", "pattern-sweep", "adr"]
}
